<!Doctype html>
<html>
	<head>
		<title>旗袍之美-图片鉴赏</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div id="header"></div><pre></pre>
		<div id="main">
			 <div id="culture_main_pic">
   				<img src="index/1.PNG" alt="">
   			</div>
			<div id="appreciate_menu">
				<ul>
					<li><a id="all" href="">全部图片</a></li>
					<li><a id="star" href="">明星图片</a></li>
					<li><a id="classic" href="">经典图片</a></li>
				</ul>
			</div>
		<div id="filter">
			<div class="box" ><img class="stars" src="index/star01.jpg" alt=""></div>
			<div class="box"  ><img class="classic_pic" src="index/classic11.jpg" alt=""></div>
			<div class="box" ><img class="classic_pic"  src="index/classic03.jpg" alt=""></div>
			<div class="box" ><img class="stars"  src="index/star02.jpg" alt=""></div>
			<div class="box"  ><img class="classic_pic" src="index/classic05.jpg" alt=""></div>
			<div class="box" ><img class="stars"  src="index/star03.jpg" alt=""></div>
			
			<div class="box" ><img class="stars"  src="index/star05.jpg" alt=""></div>
			
			<div class="box" ><img class="stars"  src="index/star06.jpg" alt=""></div>
			<div class="box"  ><img class="classic_pic" src="index/classic09.jpg" alt=""></div>
			<div class="box" ><img class="stars"  src="index/star07.jpg" alt=""></div>
			
			<div class="box" ><img class="classic_pic"  src="index/classic01.jpg" alt=""></div>
			<div class="box" ><img class="classic_pic"  src="index/classic02.jpg" alt=""></div>
			
			<div class="box" ><img class="classic_pic" src="index/classic04.jpg" alt=""></div>
			
			<div  class="box" ><img class="classic_pic" src="index/classic06.jpg" alt=""></div>
			<div class="box" ><img class="stars"  src="index/star04.jpg" alt=""></div>
			<div  class="box" ><img class="classic_pic" src="index/classic07.jpg" alt=""></div>
			
			<div class="box"  ><img class="classic_pic" src="index/classic10.jpg" alt=""></div>
			
			<div  class="box" ><img class="classic_pic" src="index/classic12.jpg" alt=""></div>
			<div class="box"  ><img class="classic_pic" src="index/classic13.jpg" alt=""></div>
			<div class="box"  ><img class="stars" src="index/star08.jpg" alt=""></div>
			
		</div>
		<div id="footer"></div>
		</div>
		
	<script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/masonry.pkgd.js"></script>
	<script src="js/index.js"></script>
	</body>
</html>