<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旗袍之美-联系我们</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <div id="header"></div>
    <div id="main">
        <div id="connect_main_pic">
            <img src="index/connect.png" alt="">
        </div>
        <div id="connect_main_content">
           <div class="connect_logo">
               <div class="connect_logo_img lf">
                 <img src="index/connect-logo.png" alt=""/>
               </div>
           </div>
            <ul class="addr">
                <li>电话：010-12345678</li>
                <li>邮箱：qipao@163.com</li>
                <li>服务热线：124578621</li>
                <li>地址：北京市海淀区X大街Y号</li>
            </ul>
			<div class="msg_container">
				
			</div>
            <fieldset>
                <legend><h3>发表留言</h3></legend>
                <div class="leave_msg">
                    <form action="">
                        <ul>
                            <li><span> 标题</span><input name="uemail" type="text"/></li>
                           <li class="msg_content"><span> 留言内容：</span> <textarea name="umsg" rows="10"></textarea></li>
						   <li><button class="send_msg">提交留言</button></li>
                       </ul>

                    </form>
                </div>
            </fieldset>
        </div>
        <div id="footer"></div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>
</body>
</html>