<!doctype html>
<html>
<head>
    <title>旗袍之美-旗袍文化</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
	<div id="header"></div>
    <div id="main">
		 <div id="culture_main_pic"> 
			<img src="index/1.PNG" alt="">
		</div>
		<div id="culture_main_content">
			<ul class="culture_pic">
				<li>
					<img src="index/develop_01.png" alt=""/>
					<div class="outer">
						<div class="inner">
							<p>第一阶段</p>
							<p>满人袍服</p>
							<a href="#s1">了解更多</a>
						</div>>
					</div>
				</li>
				<li>
					<img src="index/develop_02.png" alt=""/>
					<div class="outer">
						<div class="inner">
							<p>第二阶段</p>
							<p>清代旗袍装</p>
							<a href="#s2">了解更多</a>
						</div >
					</div>
				</li>
				<li>
					<img src="index/develop_03.png" alt=""/>
					<div class="outer">
						<div  class="inner">
							<p>第三阶段</p>
							<p>民国旗袍</p>
							<a href="#s3">了解更多</a>
						</div >
					</div>
				</li>
				<li>
					<img src="index/develop_04.png" alt=""/>
					<div class="outer">
						<div  class="inner">
							<p>第四阶段</p>
							<p>港台旗袍</p>
							<a href="#s4">了解更多</a>
						</div >
					</div>
				</li>
				<li>
					<img src="index/develop_05.png" alt=""/>
					<div class="outer">
						<div  class="inner">
							<p>第五阶段</p>
							<p>现代旗袍</p>
							<a href="#s5">了解更多</a>
						</div >
					</div>
				</li>
			</ul>
			<!--卷轴部分-->
			<div id="zhou_outer">
				<ul>
					<li class="active" id="s1">
						<div class="zhou_container">
							<div class="zhouhead">
								<img src="index/zhouhead.jpg" alt="">
							</div>
							<div class="zhoubody">
								<img src="index/zhoubody.jpg" alt="">
								<div class="zhou_text">
									<h1>第一阶段  满人袍服</h1>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi delectus deleniti dolorum modi
										nam quam recusandae temporibus vel velit? Alias consectetur dolorem doloribus enim in minus natus
										numquam optio.
									</p>
								</div>
							</div>
							<div class="zhou_modal">
								<div class="zhou_modal_img">
									<img src="index/zhouhead.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					<li id="s2">
						<div class="zhou_container">
							<div class="zhouhead">
								<img src="index/zhouhead.jpg" alt="">
							</div>
							<div class="zhoubody">
								<img src="index/zhoubody.jpg" alt="">
								<div class="zhou_text">
									<h1>第二阶段  清代旗袍装</h1>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi delectus deleniti dolorum modi
										nam quam recusandae temporibus vel velit? Alias consectetur dolorem doloribus enim in minus natus
										numquam optio.
									</p>
								</div>
							</div>
							<div class="zhou_modal">
								<div class="zhou_modal_img">
									<img src="index/zhouhead.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					<li id="s3">
						<div class="zhou_container">
							<div class="zhouhead">
								<img src="index/zhouhead.jpg" alt="">
							</div>
							<div class="zhoubody">
								<img src="index/zhoubody.jpg" alt="">

								<div class="zhou_text">
									<h1>第三阶段  民国旗袍</h1>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi delectus deleniti dolorum modi
										nam quam recusandae temporibus vel velit? Alias consectetur dolorem doloribus enim in minus natus
										numquam optio.
									</p>
								</div>
							</div>
							<div class="zhou_modal">
								<div class="zhou_modal_img">
									<img src="index/zhouhead.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					<li id="s4">
						<div class="zhou_container">
							<div class="zhouhead">
								<img src="index/zhouhead.jpg" alt="">
							</div>
							<div class="zhoubody">
								<img src="index/zhoubody.jpg" alt="">

								<div class="zhou_text">
									<h1>第四阶段  港台旗袍</h1>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi delectus deleniti dolorum modi
										nam quam recusandae temporibus vel velit? Alias consectetur dolorem doloribus enim in minus natus
										numquam optio.
									</p>
								</div>
							</div>
							<div class="zhou_modal">
								<div class="zhou_modal_img">
									<img src="index/zhouhead.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					<li id="s5">
						<div class="zhou_container">
							<div class="zhouhead">
								<img src="index/zhouhead.jpg" alt="">
							</div>
							<div class="zhoubody">
								<img src="index/zhoubody.jpg" alt="">

								<div class="zhou_text">
									<h1>第五阶段  现代旗袍</h1>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi delectus deleniti dolorum modi
										nam quam recusandae temporibus vel velit? Alias consectetur dolorem doloribus enim in minus natus
										numquam optio.
									</p>
								</div>
							</div>
							<div class="zhou_modal">
								<div class="zhou_modal_img">
									<img src="index/zhouhead.jpg" alt="">
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>>
		<div id="footer"></div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>
</body>
</html>