<!Doctype html>
<html>
	<head>
		<title>旗袍之美-旗袍分类</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial=1"/>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div id="header"></div>
		<div id="main">
			 <div id="culture_main_pic">
   				<img src="index/1.PNG" alt="">
   			</div>
			<div id="fl">
				<ul id="fl_items">
					<li>
						<a href="#" class="active in"><span>[</span>按襟形分类<span>]</span>
						</a>
						<ul class="fl_nav">
							<li><a href=""><span>[</span>圆襟<span>]</span></a></li>
							<li><a href=""><span>[</span>直襟<span>]</span></a></li>
							<li><a href=""><span>[</span>方襟<span>]</span></a></li>
							<li><a href=""><span>[</span>如意襟<span>]</span></a></li>
							<li><a href=""><span>[</span>琵琶襟<span>]</span></a></li>
							<li><a href=""><span>[</span>斜襟<span>]</span></a></li>
							<li><a href=""><span>[</span>双襟<span>]</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>[</span>按领高分类<span>]</span>
						</a>
						<ul class="fl_nav">
							<li><a href=""><span>[</span>高领<span>]</span></a></li>
							<li><a href=""><span>[</span>低领<span>]</span></a></li>
							<li><a href=""><span>[</span>无领<span>]</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#"><span>[</span>按袖长分类<span>]</span>
						</a>
						<ul class="fl_nav">
							<li><a href=""><span>[</span>宽袖<span>]</span></a></li>
							<li><a href=""><span>[</span>窄袖<span>]</span></a></li>
							<li><a href=""><span>[</span>长袖<span>]</span></a></li>
							<li><a href=""><span>[</span>中袖<span>]</span></a></li>
							<li><a href=""><span>[</span>短袖<span>]</span></a></li>
							<li><a href=""><span>[</span>无袖<span>]</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>[</span>按开叉分类<span>]</span>
						</a>
						<ul class="fl_nav">
							<li><a href=""><span>[</span>高开叉<span>]</span></a></li>
							<li><a href=""><span>[</span>低开叉<span>]</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>[</span>按长短分类<span>]</span>
						</a>
						<ul class="fl_nav">
							<li><a href=""><span>[</span>长旗袍<span>]</span></a></li>
							<li><a href=""><span>[</span>短旗袍<span>]</span></a></li>
							<li><a href=""><span>[</span>夹旗袍<span>]</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>[</span>按面料分类<span>]</span>
						</a>
						<ul class="fl_nav">
							<li><a href=""><span>[</span>布类<span>]</span></a></li>
							<li><a href=""><span>[</span>呢绒类<span>]</span></a></li>
							<li><a href=""><span>[</span>礼服类<span>]</span></a></li>
						</ul>
					</li>
				</ul>
				<div id="fl_content">
					<div id="jinxing">
						<div class="jinxing_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-1-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-1-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-1-3</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-1-4</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="jinxing_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-2-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-2-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-2-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="jinxing_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-3-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-3-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-3-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-3-4</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-3-5</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="jinxing_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-4-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-4-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-4-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-4-4</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="jinxing_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-5-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-5-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-5-3</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="jinxing_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-6-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-6-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-6-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-6-4</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-6-5</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="jinxing_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-7-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-7-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-1-7-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="linggao">
						<div class="linggao_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-1-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-4</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="linggao_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-4</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-2-5</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="linggao_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-3-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-3-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-3-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="linggao_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-4-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-4-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-4-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-4-4</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-2-4-5</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="xiuchang">
						<div class="xiuchang_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-1-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-1-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-1-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="xiuchang_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-2-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-2-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-2-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="xiuchang_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-3-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-3-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-3-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="xiuchang_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-4-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-4-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-4-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="xiuchang_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-5-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-5-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-5-3</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="xiuchang_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-6-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-6-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-3-6-3</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="kaicha">
						<div class="kaicha_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-4-1-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-4-1-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-4-1-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="kaicha_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-4-2-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-4-2-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-4-2-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="changduan">
						<div class="changduan_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-1-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-1-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-1-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="changduan_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-2-1</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-2-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-2-3</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="changduan_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-3-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-3-2</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-5-3-3</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="mianliao">
						<div class="mianliao_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-1-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-1-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-1-3</h2>
										<p>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mianliao_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-2-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-2-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-2-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mianliao_items">
							<div class="fl_imgs">
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-3-1</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Consequatur quaerat dolores obcaecati nulla beatae eius aliquam eum possimus deleniti labore repellat voluptate commodi officia! Ullam laborum minima natus aspernatur est nobis deserunt porro incidunt quam voluptatem maxime saepe.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-3-2</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
								<div class="fl_content_item">
									<div class="fl_imgs_img">
										<img src="index/t010174ac5c46c2bc1e.jpg" alt="">
									</div>
									<div class="fl_text">
										<h2>按襟形分类-6-3-3</h2>
										<p>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo quisquam hic molestiae soluta magni nesciunt alias modi ducimus impedit dicta sed aperiam temporibus id doloremque quaerat officia repellat assumenda.</span>
											<span>Eum voluptatibus consectetur nihil sint non assumenda ut unde blanditiis tempore veritatis vero autem molestias alias aliquam delectus impedit placeat iusto tenetur molestiae reiciendis. Libero amet placeat iusto laudantium quisquam!</span>
											<span>Assumenda sint quaerat laboriosam molestias tempora adipisci quibusdam quod. Veniam dolore temporibus vero officia eos nesciunt mollitia adipisci similique nisi amet rerum alias quaerat labore fugiat omnis iusto corrupti aliquam.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<ul id="fl_pages">
				</ul>
			</div>
			<div id="footer"></div>
		</div>
		
	<script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery-ui.js"></script>
	<script src="js/index.js"></script>
	</body>
</html>