<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旗袍</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div id="header"></div>
		<div id="main">
			<!-- 轮播大图-->
			<div id="banner">
				<div id="slider">
					<ul id="banner_imgs">
						<li class="active"><img src="index/banner-01.jpg" alt=""/></li>
						<li><img src="index/banner-02.jpg" alt=""/></li>
						<li><img src="index/banner-03.jpg" alt=""/></li>
					</ul>
					<ul id="idxs">
						<li class="active"><img src="index/banner-01.jpg" alt=""/><p></p></li>
						<li><img src="index/banner-02.jpg" alt=""/><p></p></li>
						<li><img src="index/banner-03.jpg" alt=""/><p></p></li>
					</ul>
				</div>
			</div>
			<!--旗袍简介 -->
			<div id="instruct" class="main_content">
				<div id="instr_img">
					<img class="lf" src="index/instruct.jpg" alt="">
				</div>
				<div id="inst_text">
					<img src="index/jianjie.png" alt="">
				</div>
			</div>
			<!-- 旗袍分类 -->
			<div id="items">
				<h3>旗袍分类</h3>
				<div class="lingkou">
					<img src="index/gaoling.png" alt="">
					<div class="lk_inner">
						<a class="lf" href="fenlei.html">了<br>解<br>更<br>多<br></a>
						<span class="lf">高<br>领<br>旗<br>袍</span>
					</div>
				</div>
				<div class="lingkou">
					<img src="index/zhongling.png" alt="">
					<div class="lk_inner">
						<a href="fenlei.html">了<br>解<br>更<br>多<br></a>
						<span>高<br>领<br>旗<br>袍</span>
					</div>
				</div>
				<div class="lingkou">
					<img src="index/wuling.png" alt="">
					<div class="lk_inner">
						<a class="lf" href="fenlei.html">了<br>解<br>更<br>多<br></a>
						<span class="lf">高<br>领<br>旗<br>袍</span>
					</div>
				</div>
				<div class="kaicha">
					<img src="index/gaokc.png" alt="">
					<div class="kc_inner">
						<a class="lf" href="fenlei.html">了<br>解<br>更<br>多<br></a>
						<span class="lf">高<br>领<br>旗<br>袍</span>
					</div>
				</div>
				<div class="kaicha">
					<img src="index/dikc.png" alt="">
					<div class="kc_inner">
						<a class="lf" href="fenlei.html">了<br>解<br>更<br>多<br></a>
						<span class="lf">高<br>领<br>旗<br>袍</span>
					</div>
				</div>
			</div>
			<!--旗袍文化发展 -->	
			<div id="develop">
				<h3>中国旗袍文化的发展与变迁</h3>
				<ul id="develop_content" class="main_content">
					<li class="dev_content">
						<a href="culture.html">
							<div class="dev_top">
								<div class="stage_one stage"></div>
								<div class="line"></div>
								<p>满人袍服</p>
								<div class="detail">《中国旗袍文化史》分为东北篇（1644年以前）源头——山林中的粗犷与实用；北京篇（1644—1919年）入关后——皇城里的精致与奢华；上海篇（1920—1949年）西化——洋场中的妩媚与时髦。。</div>
							</div>
							<span class="dev_img"><img src="index/develop_1.jpg" alt=""></span>
						</a>
					</li>
					<li class="dev_content">
						<div class="dev_in">
							<a href="culture.html">
								<div class="dev_top">
									<div class="stage_two stage"></div>
									<div class="line"></div>
									<p>清代旗装袍</p>
									<div class="detail">《中国旗袍文化史》分为东北篇（1644年以前）源头——山林中的粗犷与实用；北京篇（1644—1919年）入关后——皇城里的精致与奢华；上海篇（1920—1949年）西化——洋场中的妩媚与时髦。</div>
								</div>
								<span class="dev_img"><img src="index/develop_2.jpg" alt=""></span>
							</a>
						</div>
					</li>
					<li class="dev_content">
						<div class="dev_in">
							<a href="culture.html">
								<div class="dev_top">
									<div class="stage_three stage"></div>
									<div class="line"></div>
									<p>民国旗袍</p>
									<div class="detail">《中国旗袍文化史》分为东北篇（1644年以前）源头——山林中的粗犷与实用；北京篇（1644—1919年）入关后——皇城里的精致与奢华；上海篇（1920—1949年）西化——洋场中的妩媚与时髦；</div>
								</div>
								<span class="dev_img"><img src="index/develop_3.jpg" alt=""></span>
							</a>
						</div>
					</li>
					<li class="dev_content">
						<div class="dev_in">
							<a href="culture.html">
								<div class="dev_top">
									<div class="stage_four stage"></div>
									<div class="line"></div>
									<p>港台旗袍</p>
									<div class="detail">《中国旗袍文化史》分为东北篇（1644年以前）源头——山林中的粗犷与实用；北京篇（1644—1919年）入关后——皇城里的精致与奢华；上海篇（1920—1949年）西化——洋场中的妩媚与时髦；。</div>
								</div>
								<span class="dev_img"><img src="index/develop_4.jpg" alt=""></span>
							</a>
						</div>
					</li>
					<li class="dev_content">
						<div class="dev_in">
							<a href="culture.html">
								<div class="dev_top">
									<div class="stage_five stage"></div>
									<div class="line"></div>
									<p>当代旗袍</p>
									<div class="detail">《中国旗袍文化史》分为东北篇（1644年以前）源头——山林中的粗犷与实用；北京篇（1644—1919年）入关后——皇城里的精致与奢华；上海篇（1920—1949年）西化——洋场中的妩媚与时髦；</div>
								</div>
								<span class="dev_img"><img src="index/develop_5.jpg" alt=""></span>
							</a>
						</div>
					</li>
				</ul>
			</div>
		<div id="footer"></div>
		</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/index.js"></script>
	</body>
</html>