<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>旗袍之美-新闻</title>
   <link rel="stylesheet" href="css/index.css"/>
 </head>
 <body>
	<div id="header"></div>
	<div id="main">
		<div id="news_main_pic"> 
   			<img src="index/1.PNG" alt="">
   		</div>
		<ul id="news_list">
			<li>
				<div class="news-img">
				<a href="">
					<img src="index/news01.jpg" alt=""></a>
				</div>
				<div class="news-text">
					<a href=""><h4>上海旗袍时尚文化活动在英国爱丁堡举行</h4></a>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国旗袍网讯 8月11日晚，在英国苏格兰首府爱丁堡的苏格兰民族博物馆, 模特身着上海旗袍走秀。 上海季海派旗袍的历史与创新活动11日晚在英国苏格兰首府爱丁堡的苏格兰民族博物馆举行，展现上海这座时尚都市的时尚历史、当今时尚创意和时尚文化。…</p>
					<span>2016-08-14</span>
				</div>
			</li>
			<li>
				<div class="news-img">
				<a href="">
					<img src="index/news02.jpg" alt=""></a>
				</div>
				<div class="news-text">
					<a href=""><h4>喻双双经典旗袍开启中欧文化交流之旅</h4></a>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国旗袍网讯 2016年8月4日，经典旗袍艺术家、中国经典旗袍文化理念创始人喻双双女士及喻双双中国经典旗袍文化使者林琳、张文平等一行从北京出发，首站到达比利时，开启本次的中欧文化交流之旅。在比利时泰姆市市长和旅行局长亲自带领下参观市政厅。 中国驻…</p>
					<span>2016-08-10</span>
				</div>
			</li>
			<li>
				<div class="news-img">
				<a href="">
					<img src="index/news03.jpg" alt=""></a>
				</div>
				<div class="news-text">
					<a href=""><h4>第三届中国旗袍大赛·福建海峡两岸总决赛南平赛区海选在延举行</h4></a>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24日，第三届中国旗袍大赛福建海峡两岸总决赛南平赛区海选在延举行，来自全市各地60余名选手身着各式旗袍，展示独特的东方雅韵，最终决出六名佳丽参加福建省决赛。…</p>
					<span>2016-07-29</span>
				</div>
			</li>
			<li>
				<div class="news-img">
				<a href="">
					<img src="index/news04.jpg" alt=""></a>
				</div>
				<div class="news-text">
					<a href=""><h4>龙里双龙小镇首届百人旗袍长卷秀活动</h4></a>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近日,在龙里县双龙旅游小镇,百名女性身着旗袍,参加由旅游小镇举办的首届百人旗袍长卷秀活动。 衣着中国古典旗袍的女性行走在古香古色的双龙小镇,似乎让我们感觉时光倒流了。游客张先生第一次到双龙小镇游玩就享受了一场视觉盛宴。 据了解,云栖谷双龙小镇位于…</p>
					<span>2016-07-29</span>
				</div>
			</li>
			<li>
				<div class="news-img">
				<a href="">
					<img src="index/news05.jpg" alt=""></a>
				</div>
				<div class="news-text">
					<a href=""><h4>贵州六盘水旗袍文化节开幕 打造“旗袍小镇”</h4></a>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国凉都旗袍文化节LOGO 旗袍佳丽乘坐公交车弘扬中华传统服饰文化 中国凉都旗袍文化节展示东方女性之美 中国旗袍网讯，风雅之城，中国凉都旗袍文化节今日在贵州六盘水开幕，3500名来自全国各地的旗袍佳丽将以明湖湿地公园长达1.13公里的景观桥上构成的旗袍秀…</p>
					<span>2016-07-29</span>
				</div>
			</li>
			<li>
				<div class="news-img">
				<a href="">
					<img src="index/news06.jpg" alt=""></a>
				</div>
				<div class="news-text">
					<a href=""><h4>第四届国际鹤文化旅游艺术节“中汇城杯”千人旗袍秀服装展</h4></a>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国旗袍网讯 2016年7月23日上午，中国（齐齐哈尔）第四届国际鹤文化旅游艺术节中汇城杯千人旗袍秀服装展示大赛于中心广场隆重举行。来自齐齐哈尔地区的37支代表队参加了本次大赛，比赛现场人流如潮，气氛热烈。 齐齐哈尔市民族民间文化艺术交流协会、中国旗…</p>
					<span>2016-07-28</span>
				</div>
			</li>
			<li>
				<div class="news-img">
				<a href="">
					<img src="index/news07.jpg" alt=""></a>
				</div>
				<div class="news-text">
					<a href=""><h4>“中国职业装产业协会”等山寨社团被曝光 中国旗袍会在列</h4></a>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国旗袍网讯 日前，民政部公布了第十批名单，1085家离岸社团、山寨社团被曝光。 跟之前公布的名单一样，里面不乏一些看起来很高大上的名字，大多冠以中国、中华、全国，甚至亚洲、国际、世界、全球字样。 其中，和服装服饰行业相关的有：中国服装服饰行业协…</p>
					<span>2016-07-26</span>
				</div>
			</li>
		</ul>
		<div id="news_page">
			<a href="">首页</a>
			<a href="">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">4</a>
			<a href="">5</a>
			<a href="">下一页</a>
			<a href="">末页</a>
		</div>
		<div id="footer"></div>
	</div>
	 <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>
 </body>
</html>
