<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>旗袍之美</title>
	<link rel="stylesheet" href="css/index.css">
 </head>
 <body>
 <div id="header"></div>
 <div id="main">
 <div id="register-outer-container">
	<div id="register-img"><img src="index/banner-1.png" alt=""></div>
	<div id="register-outer">
	<div id="register-inner">
        <h1>用户注册</h1>
        <div id="container">
        <form action="#" id="zhuce">
            <ul>
                <li>
                    <div class="inner">
                        <span>用户名：</span><input  id="uname" autofocus type="text" required placeholder="请输入用户名"  name="user_name" pattern="^[a-zA-Z0-9]{8,16}$"/></div>
                    <p id="usernameTip"></p>
                </li>
                <li>
                    <div class="inner"><span>密码：</span><input  id="upwd" type="password" name="user_pwd"  required placeholder="请输入密码"  pattern="^[0-9]{6,8}$"/></div>
                    <p id="passwordTip"></p>
                </li>
                <li>
                    <div class="inner"><span>确认密码：</span><input  id="reupwd" type="password" required placeholder="请输入确认密码"  pattern="^[0-9]{6,8}$"/></div>
                    <p id="repasswordTip"></p>
                </li>
                <li>
                    <div class="inner"><span>电子邮件：</span><input  id="email" type="email" required placeholder="请输入电子邮件"  name="user_email" /></div>
                    <p id="emailTip"></p>
                </li>
                <li>
                    <div class="inner"><span>出生日期：</span><input  id="birth" type="date" required name="user_birth" /></div>
                    <p id="birthTip"></p>
                </li>
                <li>
                    <div class="inner"><input id="re_btn" type="submit" value="注册"/></div><p></p>
                </li>

            </ul>
        </form>
        </div>
		</div>
		<div id="register_msg">
			<span>恭喜您注册成功！<br>
				<a href="#">请登录</a>
			</span>
		</div>
    </div>
</div>
<div id="footer"></div>
</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/index.js"></script>
	<script src="js/regist.js"></script>
 </body>
</html>
